 .gitattributes                                     |   7 [32m+[m
 backEnd/app.py                                     |   4 [32m+[m
 backEnd/ffmpeg.exe                                 | Bin [31m99264000[m -> [32m133[m bytes
 backEnd/mlModels/Cry/Test/audio_pain_model1.pkl    | Bin [31m3553001[m -> [32m132[m bytes
 backEnd/mlModels/Cry/Test/audio_pain_model2.pkl    | Bin [31m792764[m -> [32m131[m bytes
 backEnd/mlModels/Cry/Test/audio_pain_model3.pkl    | Bin [31m792764[m -> [32m131[m bytes
 backEnd/mlModels/Cry/Test/facial_pain_model.h5     | Bin [31m24351872[m -> [32m133[m bytes
 backEnd/mlModels/Cry/Test/facial_pain_model.keras  | Bin [31m24565875[m -> [32m133[m bytes
 backEnd/mlModels/Cry/fusion_label_encoder.pkl      | Bin [31m512[m -> [32m128[m bytes
 backEnd/mlModels/Cry/fusion_model_calibrated.pkl   | Bin [31m12547294[m -> [32m133[m bytes
 backEnd/mlModels/Cry/img_rf_pain_classifier3.pkl   | Bin [31m3505545[m -> [32m132[m bytes
 backEnd/mlModels/Cry/model_a_pain.pkl              | Bin [31m812044[m -> [32m131[m bytes
 backEnd/mlModels/Cry/model_b_hunger.pkl            | Bin [31m812044[m -> [32m131[m bytes
 backEnd/mlModels/Cry/scaler_a.pkl                  | Bin [31m14239[m -> [32m130[m bytes
 backEnd/mlModels/Cry/scaler_b.pkl                  | Bin [31m14239[m -> [32m130[m bytes
 backEnd/mlModels/Growth/rf_anomaly_2a.pkl          | Bin [31m5602873[m -> [32m132[m bytes
 backEnd/mlModels/Growth/rf_risk_2b.pkl             | Bin [31m11248489[m -> [32m133[m bytes
 backEnd/mlModels/Growth/scaler_variantB.pkl        | Bin [31m1471[m -> [32m129[m bytes
 backEnd/mlModels/Growth/xgb_anomaly_2a.pkl         | Bin [31m747930[m -> [32m131[m bytes
 backEnd/mlModels/Growth/xgb_risk_2a.pkl            | Bin [31m660466[m -> [32m131[m bytes
 .../sector1/Stage_4/models/fold_5_best.h5          |   3 [32m+[m
 .../sector1/Stage_4/models/logreg_probe_model.pkl  |   3 [32m+[m
 .../sector1/Stage_4/models/logreg_probe_scaler.pkl |   3 [32m+[m
 .../Stage_2/models/qchat_feature_columns.pkl       |   3 [32m+[m
 .../Stage_2/models/xgboost_qchat_stage2.pkl        |   3 [32m+[m
 backEnd/postpartum/models/back_pelvic_Ridge.joblib | Bin [31m8018[m -> [32m129[m bytes
 .../postpartum/models/csection_RandomForest.joblib | Bin [31m10089971[m -> [32m133[m bytes
 .../postpartum/models/perineal_RandomForest.joblib | Bin [31m21196835[m -> [32m133[m bytes
 backEnd/routers/asd_router.py                      | 493 [32m++++++++++++++++++[m
 backEnd/routers/feedback_router.py                 |  77 [32m+++[m
 backEnd/routers/growth_router.py                   |   8 [32m+[m[31m-[m
 backEnd/venv312/Scripts/dotenv.exe                 | Bin [31m108432[m -> [32m131[m bytes
 backEnd/venv312/Scripts/f2py.exe                   | Bin [31m108436[m -> [32m131[m bytes
 backEnd/venv312/Scripts/fastapi.exe                | Bin [31m108430[m -> [32m131[m bytes
 backEnd/venv312/Scripts/fonttools.exe              | Bin [31m108437[m -> [32m131[m bytes
 backEnd/venv312/Scripts/futurize.exe               | Bin [31m108435[m -> [32m131[m bytes
 backEnd/venv312/Scripts/httpx.exe                  | Bin [31m108424[m -> [32m131[m bytes
 backEnd/venv312/Scripts/isympy.exe                 | Bin [31m108425[m -> [32m131[m bytes
 backEnd/venv312/Scripts/markdown-it.exe            | Bin [31m108440[m -> [32m131[m bytes
 backEnd/venv312/Scripts/normalizer.exe             | Bin [31m108453[m -> [32m131[m bytes
 backEnd/venv312/Scripts/numpy-config.exe           | Bin [31m108436[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pasteurize.exe             | Bin [31m108437[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pip.exe                    | Bin [31m108441[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pip3.12.exe                | Bin [31m108441[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pip3.exe                   | Bin [31m108441[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pyftmerge.exe              | Bin [31m108434[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pyftsubset.exe             | Bin [31m108435[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pygmentize.exe             | Bin [31m108435[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pyiceberg.exe              | Bin [31m108438[m -> [32m131[m bytes
 backEnd/venv312/Scripts/python.exe                 | Bin [31m270616[m -> [32m131[m bytes
 backEnd/venv312/Scripts/pythonw.exe                | Bin [31m259352[m -> [32m131[m bytes
 backEnd/venv312/Scripts/torchfrtrace.exe           | Bin [31m108461[m -> [32m131[m bytes
 backEnd/venv312/Scripts/torchrun.exe               | Bin [31m108440[m -> [32m131[m bytes
 backEnd/venv312/Scripts/tqdm.exe                   | Bin [31m108427[m -> [32m131[m bytes
 backEnd/venv312/Scripts/ttx.exe                    | Bin [31m108432[m -> [32m131[m bytes
 backEnd/venv312/Scripts/uvicorn.exe                | Bin [31m108431[m -> [32m131[m bytes
 backEnd/venv312/Scripts/websockets.exe             | Bin [31m108433[m -> [32m131[m bytes
 frontEnd/app/(tabs)/behavior.tsx                   |  24 [32m+[m[31m-[m
 frontEnd/app/(tabs)/growth.tsx                     |  23 [32m+[m[31m-[m
 frontEnd/app/(tabs)/index.tsx                      | 473 [32m++++++++++[m[31m--------[m
 frontEnd/app/_layout.tsx                           |   6 [32m+[m
 frontEnd/app/asd-home.tsx                          | 270 [32m++++++++++[m
 frontEnd/app/asd-qchat-result.tsx                  | 247 [32m+++++++++[m
 frontEnd/app/asd-qchat.tsx                         | 475 [32m++++++++++++++++++[m
 frontEnd/app/asd-research.tsx                      | 551 [32m+++++++++++++++++++++[m
 frontEnd/app/asd-result.tsx                        | 300 [32m+++++++++++[m
 frontEnd/app/smart-cry-analysis.tsx                | 147 [32m+++++[m[31m-[m
 frontEnd/components/FeedbackModal.tsx              | 297 [32m+++++++++++[m
 .../CryTranslater/Notebooks/face_landmarker.task   | Bin [31m3758596[m -> [32m132[m bytes
 .../saved_models/audio_pain_model1.pkl             | Bin [31m3553001[m -> [32m132[m bytes
 .../saved_models/audio_pain_model2.pkl             | Bin [31m792764[m -> [32m131[m bytes
 .../saved_models/audio_pain_model3.pkl             | Bin [31m792764[m -> [32m131[m bytes
 .../saved_models/audio_pain_model4.pkl             | Bin [31m814028[m -> [32m131[m bytes
 .../CryTranslater/saved_models/cnn_cry_model_v2.h5 | Bin [31m1296208[m -> [32m132[m bytes
 .../saved_models/fusion_label_encoder.pkl          | Bin [31m512[m -> [32m128[m bytes
 .../saved_models/fusion_model_calibrated.pkl       | Bin [31m12547294[m -> [32m133[m bytes
 .../saved_models/img_rf_pain_classifier3.pkl       | Bin [31m3505545[m -> [32m132[m bytes
 .../saved_models/pain_recognition_model.pkl        | Bin [31m2226209[m -> [32m132[m bytes
 .../CryTranslater/saved_models/pain_scaler.pkl     | Bin [31m759[m -> [32m128[m bytes
 mlModels/CryTranslater/saved_models/scaler.pkl     | Bin [31m6455[m -> [32m129[m bytes
 supabase/migrations/002_asd_setup.sql              |  49 [32m++[m
 temp_ffmpeg.zip                                    | Bin [31m74342150[m -> [32m133[m bytes
 yasinduCodes/asd-home.tsx                          | 270 [32m++++++++++[m
 yasinduCodes/asd-qchat-result.tsx                  | 247 [32m+++++++++[m
 yasinduCodes/asd-qchat.tsx                         | 474 [32m++++++++++++++++++[m
 yasinduCodes/asd-research.tsx                      | 551 [32m+++++++++++++++++++++[m
 yasinduCodes/asd_router.py                         | 490 [32m++++++++++++++++++[m
 yasinduCodes/logreg_probe_model.pkl                |   3 [32m+[m
 yasinduCodes/logreg_probe_scaler.pkl               |   3 [32m+[m
 yasinduCodes/qchat_feature_columns.pkl             |   3 [32m+[m
 yasinduCodes/xgboost_qchat_stage2.pkl              |   3 [32m+[m
 91 files changed, 5264 insertions(+), 246 deletions(-)
