Model: "functional_38"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)            │ (None, 224, 224, 3)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d (ZeroPadding2D)      │ (None, 226, 226, 3)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                     │ (None, 224, 224, 64)       │           1,792 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_1 (ZeroPadding2D)    │ (None, 226, 226, 64)       │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                   │ (None, 224, 224, 64)       │          36,928 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)        │ (None, 112, 112, 64)       │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_2 (ZeroPadding2D)    │ (None, 114, 114, 64)       │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                   │ (None, 112, 112, 128)      │          73,856 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_3 (ZeroPadding2D)    │ (None, 114, 114, 128)      │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                   │ (None, 112, 112, 128)      │         147,584 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)      │ (None, 56, 56, 128)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_4 (ZeroPadding2D)    │ (None, 58, 58, 128)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                   │ (None, 56, 56, 256)        │         295,168 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_5 (ZeroPadding2D)    │ (None, 58, 58, 256)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                   │ (None, 56, 56, 256)        │         590,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_6 (ZeroPadding2D)    │ (None, 58, 58, 256)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_6 (Conv2D)                   │ (None, 56, 56, 256)        │         590,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)      │ (None, 28, 28, 256)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_7 (ZeroPadding2D)    │ (None, 30, 30, 256)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_7 (Conv2D)                   │ (None, 28, 28, 512)        │       1,180,160 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_8 (ZeroPadding2D)    │ (None, 30, 30, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_8 (Conv2D)                   │ (None, 28, 28, 512)        │       2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_9 (ZeroPadding2D)    │ (None, 30, 30, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_9 (Conv2D)                   │ (None, 28, 28, 512)        │       2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)      │ (None, 14, 14, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_10 (ZeroPadding2D)   │ (None, 16, 16, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_10 (Conv2D)                  │ (None, 14, 14, 512)        │       2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_11 (ZeroPadding2D)   │ (None, 16, 16, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_11 (Conv2D)                  │ (None, 14, 14, 512)        │       2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ zero_padding2d_12 (ZeroPadding2D)   │ (None, 16, 16, 512)        │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_12 (Conv2D)                  │ (None, 14, 14, 512)        │       2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)      │ (None, 7, 7, 512)          │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_13 (Conv2D)                  │ (None, 1, 1, 4096)         │     102,764,544 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout (Dropout)                   │ (None, 1, 1, 4096)         │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_14 (Conv2D)                  │ (None, 1, 1, 4096)         │      16,781,312 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ flatten_1 (Flatten)                 │ (None, 4096)               │               0 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 134,260,544 (512.16 MB)
 Trainable params: 134,260,544 (512.16 MB)
 Non-trainable params: 0 (0.00 B)

